name=RbxArduino
version=1.0.0
author=plainenglish
maintainer=plainenglish
sentence=A library for communicating with Roblox games.
paragraph=Uses ArduinoXInput by David Madison. (github.com/dmadison/ArduinoXInput)
category=Communication
url=https://github.com/plainenglishh/rbx-arduino
